/* eslint quotes: 0 */

export default {
	"equationeditor.chemistrytooltip": "Chemistry Equation",
	"equationeditor.graphicaltooltip": "Graphical Equation",
	"equationeditor.latextooltip": "LaTeX Equation",
	"equationeditor.mathmltooltip": "MathML Equation",
	"image.tooltip": "Insert Image",
	"insertstuff.tooltip": "Insert Stuff",
	"preview.tooltip": "Preview",
	"quicklink.tooltip": "Insert Quicklink",
	"wordcount.dialog.charactercount": "{count, plural, one { Character } other { Characters }}",
	"wordcount.dialog.charactercountwithoutspaces": "{count, plural, one { Character } other { Characters }} (no spaces)",
	"wordcount.dialog.closebutton": "Close",
	"wordcount.dialog.paragraphcount": "{count, plural, one { Paragraph } other { Paragraphs }}",
	"wordcount.dialog.title": "Word Count",
	"wordcount.dialog.wordcount": "{count, plural, one { Word } other { Words }}",
	"wordcount.footer.charactercount": "{count, plural, one { 1 Character } other { { count } Characters }}",
	"wordcount.footer.charactercountwithoutspaces": "{count, plural, one { 1 Character } other { { count } Characters }} (no spaces)",
	"wordcount.footer.paragraphcount": "{count, plural, one { 1 Paragraph } other { { count } Paragraphs }}",
	"wordcount.footer.selectioncharactercount": "{count, plural, one { 1 Character } other { { count } Characters }} in selection",
	"wordcount.footer.selectioncharactercountwithoutspaces": "{count, plural, one { 1 Character } other { { count } Characters }} (no spaces) in selection",
	"wordcount.footer.selectionparagraphcount": "{count, plural, one { 1 Paragraph } other { { count } Paragraphs }} in selection",
	"wordcount.footer.selectionwordcount": "{count, plural, one { 1 Word } other { { count } Words }} in selection",
	"wordcount.footer.wordcount": "{count, plural, one { 1 Word } other { { count } Words }}",
	"wordcount.footerselector.charactercount": "Character Count",
	"wordcount.footerselector.charactercountwithoutspaces": "Character Count (no spaces)",
	"wordcount.footerselector.paragraphs": "Paragraph Count",
	"wordcount.footerselector.wordcount": "Word Count",
	"wordcount.footerselectorlabel.character": "Footer: Character Count",
	"wordcount.footerselectorlabel.characterwithoutspaces": "Footer: Character Count (no spaces)",
	"wordcount.footerselectorlabel.paragraph": "Footer: Paragraph Count",
	"wordcount.footerselectorlabel.word": "Footer: Word Count"
};
